NAT服务由iptables负责（配置文件/ets/sysconfig/iptables)
SNAT：
iptables -t nat  -A POSTROUTING -s 192.168.100.0/24 -o eth0 -j SNAT —to-source 192.168.100.1

DNAT（端口映射）：
iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2022 -j DNAT —to-destination 192.168.100.2:2022
iptables -A INPUT -i eth0 -p tcp —dport 2022 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2022 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2023 -j DNAT —to-destination 192.168.100.3:2023
iptables -A INPUT -i eth0 -p tcp —dport 2023 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2023 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2024 -j DNAT —to-destination 192.168.100.4:2024
iptables -A INPUT -i eth0 -p tcp —dport 2024 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2024 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2025 -j DNAT —to-destination 192.168.100.5:2025
iptables -A INPUT -i eth0 -p tcp —dport 2025 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2025 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2026 -j DNAT —to-destination 192.168.100.6:2026
iptables -A INPUT -i eth0 -p tcp —dport 2026 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2026 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2027 -j DNAT —to-destination 192.168.100.7:2027
iptables -A INPUT -i eth0 -p tcp —dport 2027 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2027 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2028 -j DNAT —to-destination 192.168.100.8:2028
iptables -A INPUT -i eth0 -p tcp —dport 2028 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2028 -m state —state ESTABLISHED -j ACCEPT

iptables -t nat -A PREROUTING -p tcp -d 192.168.100.1 —dport 2029 -j DNAT —to-destination 192.168.100.9:2029
iptables -A INPUT -i eth0 -p tcp —dport 2029 -m state —state NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp —sport 2029 -m state —state ESTABLISHED -j ACCEPT

配置完毕后利用下面命令save到iptables文件

service iptables restart
